<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Error</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
    />
  </head>
  <body>
    <h1>Error</h1>
    <p>{{ error_message }}</p>

    {% if show_back %}
    <a href="{{ url_for('main.manual_screen') }}" class="btn btn-primary mt-3">
      Back
    </a>
    {% endif %}
  </body>
</html>
