<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fraud Detection</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container mt-5">
      <h1 class="text-center">Manual Fraud Detection</h1>
      <p class="text-center">
        Enter transaction details below to check for fraud, or upload a CSV file
        for batch predictions. All data will be saved in SQLite Database.
      </p>

      <form
        action="{{ url_for('main.manual_predict') }}"
        method="POST"
        class="mt-4"
      >
        <h2>Single Transaction</h2>

        <div class="mb-3">
          <label for="distance_from_home" class="form-label"
            >Distance from Home (miles)</label
          >
          <input
            type="number"
            class="form-control"
            id="distance_from_home"
            name="distance_from_home"
            step="0.01"
            required
          />
        </div>

        <div class="mb-3">
          <label for="distance_from_last_transaction" class="form-label"
            >Distance from Last Transaction (miles)</label
          >
          <input
            type="number"
            class="form-control"
            id="distance_from_last_transaction"
            name="distance_from_last_transaction"
            step="0.01"
            required
          />
        </div>

        <div class="mb-3">
          <label for="ratio_to_median_purchase_price" class="form-label"
            >Ratio to Median Purchase Price</label
          >
          <input
            type="number"
            class="form-control"
            id="ratio_to_median_purchase_price"
            name="ratio_to_median_purchase_price"
            step="0.01"
            required
          />
        </div>

        <div class="mb-3">
          <label for="repeat_retailer" class="form-label"
            >Repeat Retailer</label
          >
          <select
            class="form-select"
            id="repeat_retailer"
            name="repeat_retailer"
            required
          >
            <option value="1">Yes</option>
            <option value="0">No</option>
          </select>
        </div>

        <div class="mb-3">
          <label for="used_chip" class="form-label">Used Chip</label>
          <select class="form-select" id="used_chip" name="used_chip" required>
            <option value="1">Yes</option>
            <option value="0">No</option>
          </select>
        </div>

        <div class="mb-3">
          <label for="used_pin_number" class="form-label"
            >Used PIN Number</label
          >
          <select
            class="form-select"
            id="used_pin_number"
            name="used_pin_number"
            required
          >
            <option value="1">Yes</option>
            <option value="0">No</option>
          </select>
        </div>

        <div class="mb-3">
          <label for="online_order" class="form-label">Online Order</label>
          <select
            class="form-select"
            id="online_order"
            name="online_order"
            required
          >
            <option value="1">Yes</option>
            <option value="0">No</option>
          </select>
        </div>

        <button type="submit" class="btn btn-primary w-100">
          Check for Fraud
        </button>
      </form>

      <form action="{{ url_for('main.show_data') }}" method="get" class="mt-3">
        <button type="submit" class="btn btn-secondary w-100">
          Show All Data from SQLite Database
        </button>
      </form>

      <hr />

      <div class="mt-4">
        {% if prediction %}
        <div class="alert alert-info text-center">
          <h4>Prediction Result</h4>
          <p>{{ prediction }}</p>
          {% if confidence %}
          <p>Chance of fraudulence: {{ confidence }}%</p>
          {% endif %}
        </div>
        {% endif %} {% if csv_results %}
        <div class="alert alert-info text-center">
          <h4>Batch Prediction Results</h4>
          <p>{{ csv_results }}</p>
        </div>
        {% endif %}
      </div>

      <section class="mt-4">
        <h2 class="text-center">CSV Format Instructions</h2>
        <div class="alert alert-info">
          <p>
            <strong
              >Please ensure your CSV file meets the following format:</strong
            >
          </p>
          <ul>
            <li><strong>Number of Columns:</strong> 7</li>
            <li><strong>Column Names:</strong></li>
            <ul>
              <li>
                <code>distance_from_home</code>: Distance of the transaction
                from the user's home (numeric).
              </li>
              <li>
                <code>distance_from_last_transaction</code>: Distance from the
                last transaction (numeric).
              </li>
              <li>
                <code>ratio_to_median_purchase_price</code>: Ratio of the
                transaction amount to the median purchase price (numeric).
              </li>
              <li>
                <code>repeat_retailer</code>: Indicates whether the retailer has
                been visited before (0 or 1).
              </li>
              <li>
                <code>used_chip</code>: Indicates if the transaction used a chip
                (0 or 1).
              </li>
              <li>
                <code>used_pin_number</code>: Indicates if a PIN was used (0 or
                1).
              </li>
              <li>
                <code>online_order</code>: Indicates if the transaction was an
                online order (0 or 1).
              </li>
            </ul>
          </ul>
          <p>
            <em>Note:</em> Ensure there are no extra columns, and the values
            align with the expected data types.
          </p>
        </div>
      </section>

      <form
        action="{{ url_for('main.upload_csv') }}"
        method="POST"
        enctype="multipart/form-data"
      >
        <div class="mb-3">
          <label for="file" class="form-label">Upload CSV File</label>
          <input
            type="file"
            class="form-control"
            id="file"
            name="file"
            accept=".csv"
            required
          />
        </div>
        <button type="submit" class="btn btn-primary">
          Upload and Predict
        </button>
      </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
