<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fraud Predictions</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">Fraud Predictions</h1>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Distance from Home</th>
                    <th>Distance from Last Transaction</th>
                    <th>Ratio to Median Purchase Price</th>
                    <th>Repeat Retailer</th>
                    <th>Used Chip</th>
                    <th>Used PIN</th>
                    <th>Online Order</th>
                    <th>Fraudulent</th>
                    <th>Probability</th>
                </tr>
            </thead>
            <tbody>
                {% for prediction in predictions %}
                <tr>
                    <td>{{ loop.index }}</td>
                    <td>{{ prediction.distance_from_home }}</td>
                    <td>{{ prediction.distance_from_last_transaction }}</td>
                    <td>{{ prediction.ratio_to_median_purchase_price }}</td>
                    <td>{{ 'Yes' if prediction.repeat_retailer else 'No' }}</td>
                    <td>{{ 'Yes' if prediction.used_chip else 'No' }}</td>
                    <td>{{ 'Yes' if prediction.used_pin_number else 'No' }}</td>
                    <td>{{ 'Yes' if prediction.online_order else 'No' }}</td>
                    <td>{{ 'Fraud' if prediction.is_fraudulent else 'Not Fraud' }}</td>
                    <td>{{ '{:.2%}'.format(prediction.probability) }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <a href="{{ url_for('main.manual_screen') }}" class="btn btn-primary mt-4">Back</a>
    </div>
</body>
</html>
