<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction Data</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">Transaction Data</h1>

        {% if data %}
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Distance from Home</th>
                        <th>Distance from Last Transaction</th>
                        <th>Ratio to Median Purchase Price</th>
                        <th>Repeat Retailer</th>
                        <th>Used Chip</th>
                        <th>Used PIN</th>
                        <th>Online Order</th>
                        <th>Fraudulent</th>
                        <th>Probability</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in data %}
                        <tr>
                            <td>{{ loop.index }}</td>
                            <td>{{ item.distance_from_home }}</td>
                            <td>{{ item.distance_from_last_transaction }}</td>
                            <td>{{ item.ratio_to_median_purchase_price }}</td>
                            <td>{{ 'Yes' if item.repeat_retailer else 'No' }}</td>
                            <td>{{ 'Yes' if item.used_chip else 'No' }}</td>
                            <td>{{ 'Yes' if item.used_pin_number else 'No' }}</td>
                            <td>{{ 'Yes' if item.online_order else 'No' }}</td>
                            <td>{{ 'Fraud' if item.is_fraudulent else 'Not Fraud' }}</td>
                            <td>{{ '{:.2%}'.format(item.probability) }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
            <form action="{{ url_for('main.download_data') }}" method="get">
                <button type="submit" class="btn btn-success mt-4">Download All Data as CSV</button>
            </form>
        {% else %}
            <p>No data available.</p>
        {% endif %}

        <a href="{{ url_for('main.manual_screen') }}" class="btn btn-primary mt-4">Back</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
